spring.application.name=traccar

# Configuración de JPA para la base de datos 1 (traccar_db)
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/traccar_db
spring.datasource.db1.username=root
spring.datasource.db1.password=1234
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db1.jpa.hibernate.ddl-auto=create  # Cambiar a 'create' para la base de datos 1

# Configuración de JPA para la base de datos 2 (traccar)
spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/traccar
spring.datasource.db2.username=root
spring.datasource.db2.password=1234
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db2.jpa.hibernate.ddl-auto=update  # Cambiar a 'update' para la base de datos 2
logging.level.org.springframework.transaction=TRACE

debug=true

# Configuración de JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl.traccar.labotec=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DEBUG ENABLE
app.debug.enabled=true
# app.debug.enabled=false=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

google.email.username=contact.alert.page.web@gmail.com
google.email.password=asna pydw hmvh qxxo


key.labotec.api.email =
