spring.application.name=traccar

# Base de datos 1 (traccar_db)
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/traccar_db
spring.datasource.db1.username=root
spring.datasource.db1.password=1234
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

# Base de datos 2 (traccar)
spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/traccar
spring.datasource.db2.username=root
spring.datasource.db2.password=1234
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver




# Configuración de JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DEBUG ENABLE
app.debug.enabled=true
# app.debug.enabled=false=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
