spring.application.name=traccar
application.title=Traccar ENTEL-LABOTEC
application.version=1.0.0
# Configuración de JPA para la base de datos 1 (traccar_db) - entel
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost/traccar_db
spring.datasource.db1.username=usrlabotec
spring.datasource.db1.password=$$Lab$$4d
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db1.jpa.hibernate.ddl-auto=update  # Cambiar a 'create' para la base de datos 1

# Configuración de JPA para la base de datos 2 (traccar)
spring.datasource.db2.jdbc-url=jdbc:mysql://localhost/traccar
spring.datasource.db2.username=usrlabotec
spring.datasource.db2.password=$$Lab$$4d
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db2.jpa.hibernate.ddl-auto=update  # Cambiar a 'update' para la base de datos 2
logging.level.org.springframework.transaction=TRACE

debug=false

# Configuración de JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl.traccar.labotec=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DEBUG ENABLE
app.debug.enabled=true
# app.debug.enabled=false=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

google.email.username=contact.alert.page.web@gmail.com
google.email.password=asna pydw hmvh qxxo

# Configuración del caché
spring.cache.type=caffeine
spring.cache.cache-names=userCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=10m

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

logging.level.org.springframework.cache=DEBUG

api.key.token=eEoZlT56Sh1MdYiWGWOAkatmAcE3bWymxDWOQ3USyy9hcXeJMVKXAejwRSEigJbRKpizWxluvSfd9mEAEyybGozMXVlsHrlAJcvsbAbDdhx5hije12BQwfg9CYJLtAs0fvels7Vghs8RkrPvljBOhuoGb3kmKD1xSX26yxQBxebMLhCiQ55DphpJdRWM5OZoUrgeP3RZ52ChLpwrDZMOgbJefxXHDUG5MU1CwGbRdwqkH0Rv8imLQ8WIatefl919wupxHTUxwZ0TjJXiEUtwQrxITATqPwvu4xtMruC5DozD4KGhsQtwyrj0RtiIkfm0472a5bczjtbV7JDrj7Ce6ZhslDleHOyoZb02L5xEJR1UG7w9LdsAQ4Rd2oGbHOqb80LxCDYca6kI7hxelBBys1sOlYALBzIFMI3KtM4bLYzDERdCZJehid2B72jKKKQQbQA4g8ATGDMWsyKxO60yrCddWgRHHaejLhW83VvfFPOj9VOl8j7FssO1z6V2jgT2